/* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&family=Shippori+Mincho:wght@400;600;800&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700&family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap');

html {
  font-size: 16px;
  font-family: 'Noto Sans JP', 'Zen Maru Gothic', sans-serif;
  letter-spacing: 1px;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}
img {
  width: 100%;
}
ul,
li {
  list-style: none;
}
a:visited,
a,
button {
  text-decoration: none;
  color: inherit;
  background: inherit;
  border: none;
}
h2 {
  font-weight: 500;
  white-space: nowrap;
  font-size: 2.25rem;
  margin: 0 0 2.5rem 0;
  text-align: center;
}
h3 {
  font-size: 1.75rem;
  font-weight: 400;
  text-align: center;
}
p {
  margin: 0 0 4.5rem 0;
}
/* mv */
#mv {
  width: 100%;
  height: 100vh;
  background: url(../image/main/top.jpg) center center;
  background-size: cover;
}

.mv-item {
  width: 25rem;
  position: absolute;
  left: 55%;
  top: 40%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-size: 1.1rem;
}
.mv-item img {
  width: 30%;
  height: fit-content;
}
.mv-item p {
  margin-bottom: 2rem;
}
.mv-item a {
  display: block;
  background: #fff;
  padding: 1rem;
  box-shadow: #aaa 2px 2px 8px;
}

/* header */

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
.header_logo img {
  height: 60px;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu li {
  display: block;
  margin-left: 2rem;
  font-size: 1.25rem;
  font-weight: 500;
}

/* main */
.wrapper {
  width: 75rem;
  margin: 0 auto;
}

.row {
  margin-top: 7.5rem;
  width: 100%;
}

/* burger btn */
.burger-btn {
  display: none;
  width: 2.5rem;
  height: 2.5rem;
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}
.bar {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000;
  margin-bottom: 0.75rem;
  transition: 0.3s all linear;
}

/* footer */

footer p {
  font-size: 0.75rem;
  text-align: center;
  margin: 3rem 0;
}
/* about */
#about .info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#about .info > * {
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#about .info .left {
  margin: 9rem 2rem 0 0;
  text-align: center;
}

/* look */
.look h2 {
  margin-bottom: 6.25rem;
}
.look_slide {
  height: 30rem;
  white-space: nowrap;
  overflow: scroll;
}
.look_slide > * {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.look_slide > img {
  height: 100%;
  width: auto;
}
.look_slide > p {
  font-size: 1.75rem;
  font-weight: 500;
  z-index: 10;
}

/* guide */
.guide h2 {
  margin-bottom: 7.5rem;
}
.guide_list {
  display: flex;
  justify-content: space-around;
  width: 800px;
  margin: 2rem auto 4rem;
}
.one,
.two,
.three {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
}

.two::before {
  content: '';
  width: 40rem;
  display: block;
  height: 1px;
  background: #000;
  position: absolute;
  top: 2.5rem;
  z-index: -1;
  left: -150%;
}

.guide_list_icon {
  border: 1px #000 solid;
  background-color: #fff;
  height: 5rem;
  width: 5rem;
  margin: auto;
  font-size: 2rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.guide_list_txt {
  width: 100%;
}
.guide_list_txt p {
  margin: 0;
}
/* plan */
.plan {
  display: flex;
}
.plan img {
  width: 40%;
}
.plan_desc {
  width: 100%;
  background: #f5f5f5;
  padding: 5.75rem 0 7.25rem 0;
  text-align: center;
}
.plan_list {
  margin: 4rem 0;
}
.plan_list li {
  display: flex;
  justify-content: space-between;
  width: 20rem;
  margin: auto;
  font-size: 1.5rem;
  border-bottom: 1px solid;
  padding: 1rem;
}
/* faq */
.faq-list {
  width: 50rem;
  margin: 2rem auto;
}
.faq_q {
  font-size: 1.75rem;
  border-bottom: 1px solid;
  padding: 1rem 0;
  margin-bottom: 1.75rem;
  position: relative;
}
.faq_a {
  background-color: #a7b8c9;
  color: #fff;
  padding: 1.5rem;
  border-radius: 1em;
  display: none;
  margin-bottom: 2rem;
}

.faq_q .faq-switch {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  background-color: #464646;
  height: 1px;
  width: 24px;
  right: 8px;
  transition: 0.3s ease-in;
}
.faq_q .faq-off {
  height: 24px;
  width: 1px;
  right: 19px;
}
.faq_q .faq-off.clicked {
  transform: translateY(-49%) rotate(90deg);
}
.faq-list button {
  margin: auto;
  display: block;
  padding: 1rem;
  font-size: 1.5rem;
  border-bottom: 2px double;
}

/* start */
#start .start-switch.row {
  display: flex;
  box-shadow: #ccc 2px 2px 5px;
}
.start-men {
  background: url(../image/main/men.png) no-repeat center center;
}
.start-women {
  background: url(../image/main/women.png) no-repeat center center;
}
.start-men,
.start-women {
  width: 100%;
  background-size: cover;
  height: 90vh;
  position: relative;
  opacity: 0.6;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}
.start-men p,
.start-women p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: #fff;
}
#start .men-look,
#start .women-look {
  /* display: flex; */
  justify-content: space-between;
  flex-wrap: wrap;
  transition: 0.5s all ease-in-out;
  display: none;
}
#start .look_item {
  width: 22%;
  aspect-ratio: 3/4;
  background: no-repeat center center;
  background-size: cover;
  margin-bottom: 4rem;
}

@media screen and (max-width: 1366px) {
  html {
    font-size: 15px;
  }
}
@media screen and (max-width: 1194px) {
  html {
    font-size: 14px;
  }
  .wrapper {
    width: 70rem;
  }
}

@media screen and (max-width: 1024px) {
  #about .info {
    justify-content: center;
  }
  #about .info .right {
    display: none;
  }
  #about .info .left {
    margin: 0;
  }
  .wrapper {
    width: 100%;
    padding: 0 1rem;
  }
  header .wrapper {
    flex-direction: column;
    width: 100%;
  }
  #gnav {
    display: none;
    width: 100vw;
    background: #fff;
    height: 100vh;
    transition: 0.3s all linear;
  }
  .menu {
    flex-direction: column;
    align-items: center;
  }
  .menu li {
    margin: 2rem 0;
  }
  .burger-btn {
    display: block;
  }
}
/* スマホ */
@media screen and (max-width: 834px) {
  .mv-item {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #about .info .left {
    width: 100%;
  }
  .guide_list {
    flex-direction: column;
    width: 100%;
    max-width: 30rem;
  }
  .one,
  .two,
  .three {
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 4rem;
  }
  .two::before {
    left: -27%;
    top: 50%;
    transform: rotate(90deg);
    width: 70%;
  }
  .plan {
    flex-direction: column;
  }
  .plan img {
    width: 100%;
  }
  .faq-list {
    max-width: 100%;
  }
  .faq_q {
    font-size: 1.1rem;
  }
  .faq_a {
    font-size: 0.9rem;
  }
  #start {
    overflow: hidden;
  }
  #start .start-switch.row {
    width: 200%;
    flex-direction: row;
  }
}
